IS_TESTNET=TRUE

SITE_URL=https://likecoin-nft-book-press-sepolia.netlify.app

LCD_URL=https://node.testnet.like.co
CHAIN_EXPLORER_URL=https://node.testnet.like.co/cosmos/tx/v1beta1/txs

LIKE_EVM_NFT_TARGET_ADDRESS=0xaaAC16B7c910f9e5236DC12eF8Db72Abc90D62c4

LIKER_LAND_URL=https://sepolia.liker.land
LIKE_CO_HOST=https://rinkeby.like.co
LIKE_CO_API=https://api.rinkeby.like.co
LIKE_CO_STATIC_ENDPOINT=https://static.like.co
APP_LIKE_CO_URL=https://app.rinkeby.like.co
ISCN_TOOLS_URL=https://likecoin-iscn-nft-tools-testnet.netlify.app
BOOK3_URL=https://v3.sepolia.liker.land
ARWEAVE_ENDPOINT=https://gateway.irys.xyz

MAGIC_LINK_API_KEY=pk_live_5E14E3184484268D
MAGIC_LINK_CHAIN_ID=11155420
MAGIC_LINK_RPC_URL='https://sepolia.optimism.io',

LIKE_NFT_CONTRACT_ADDRESS=0x67BCd74981c33E95E5e306085754DD0A721183F1

NUXT_PUBLIC_SCRIPTS_CRISP_ID=4e80ff4a-e151-4393-a09b-14e6342ad11d
LIKECOIN_V3_BOOK_MIGRATION_SITE_URL = 'https://likenft-migration.pandawork.com'
