IS_TESTNET=TRUE

SITE_URL=https://likecoin-nft-book-press-testnet.netlify.app

CHAIN_ID=likecoin-public-testnet-5
CHAIN_NAME=LikeCoin public test chain
CHAIN_DENOM=EKIL
CHAIN_MINIMAL_DENOM=nanoekil
COINGECKO_ID=| undefined
RPC_URL=https://node.testnet.like.co/rpc/
LCD_URL=https://node.testnet.like.co
CHAIN_EXPLORER_URL=https://node.testnet.like.co/cosmos/tx/v1beta1/txs

LIKER_NFT_FEE_WALLET=like1yney2cqn5qdrlc50yr5l53898ufdhxafqz9gxp
LIKER_NFT_TARGET_ADDRESS=like1yney2cqn5qdrlc50yr5l53898ufdhxafqz9gxp

AUTHCORE_API_HOST=https://likecoin-integration-test.authcore.io
LIKER_LAND_URL=https://rinkeby.liker.land
LIKE_CO_HOST=https://rinkeby.like.co
LIKE_CO_API=https://api.rinkeby.like.co
APP_LIKE_CO_URL=https://app.rinkeby.like.co
NFT_MARKETPLACE_URL=https://likecoin-nft-marketplace-testnet.netlify.app
ISCN_TOOLS_URL=https://likecoin-iscn-nft-tools-testnet.netlify.app
ARWEAVE_ENDPOINT=https://gateway.irys.xyz