IS_TESTNET=

SITE_URL=https://publish.3ook.com

CHAIN_EXPLORER_URL=https://optimistic.etherscan.io/tx
OPENSEA_URL=https://opensea.io
NFT_ITEM_URL=https://testnets.opensea.io/item/optimism


LIKE_EVM_NFT_TARGET_ADDRESS=0xFD8173a1DE213356e537BB7b7b5080D30f7Fba3B

LIKE_CO_API=https://api.like.co
LIKE_CO_STATIC_ENDPOINT=https://static.like.co

BOOK3_URL=https://3ook.com
ARWEAVE_ENDPOINT=https://arweave.net

MAGIC_LINK_API_KEY=pk_live_583D0D54D78940DA

LIKE_NFT_CONTRACT_ADDRESS=0x526237a676444A67bc79E9009756df128Ca9a619

NUXT_PUBLIC_SCRIPTS_INTERCOM_APP_ID=eupcse57
LIKECOIN_V3_BOOK_MIGRATION_SITE_URL = 'https://v3-book-migration.like.co'
