IS_TESTNET=TRUE

SITE_URL=https://publish.sepolia.3ook.com

CHAIN_EXPLORER_URL=https://sepolia-optimistic.etherscan.io/tx
OPENSEA_URL=https://testnets.opensea.io/
OPENSEA_ITEM_URL=https://testnets.opensea.io/item/sepolia

LIKE_EVM_NFT_TARGET_ADDRESS=0xaaAC16B7c910f9e5236DC12eF8Db72Abc90D62c4

LIKE_CO_API=https://api.rinkeby.like.co
LIKE_CO_STATIC_ENDPOINT=https://static.like.co

BOOK3_URL=https://sepolia.3ook.com
ARWEAVE_ENDPOINT=https://gateway.irys.xyz

MAGIC_LINK_API_KEY=pk_live_5E14E3184484268D
MAGIC_LINK_CHAIN_ID=11155420
MAGIC_LINK_RPC_URL=https://sepolia.optimism.io

LIKE_NFT_CONTRACT_ADDRESS=0x67BCd74981c33E95E5e306085754DD0A721183F1

NUXT_PUBLIC_SCRIPTS_INTERCOM_APP_ID=j0ryap5a
LIKECOIN_V3_BOOK_MIGRATION_SITE_URL = 'https://likenft-migration.pandawork.com'
