IS_TESTNET=FALSE

SITE_URL=https://publish.liker.land

CHAIN_ID=likecoin-mainnet-2
CHAIN_NAME=LikeCoin
CHAIN_DENOM=LIKE
CHAIN_MINIMAL_DENOM=nanolike
COINGECKO_ID=likecoin
RPC_URL=https://mainnet-node.like.co/rpc/
LCD_URL=https://mainnet-node.like.co
CHAIN_EXPLORER_URL=https://ping.pub/likecoin/tx

LIKER_NFT_FEE_WALLET=like10ywsmztkxjl55xarxnhlxwc83z9v2hkxtsajwl
LIKER_NFT_TARGET_ADDRESS=like17m4vwrnhjmd20uu7tst7nv0kap6ee7js69jfrs

AUTHCORE_API_HOST=https://authcore.like.co
LIKER_LAND_URL=https://liker.land
LIKE_CO_HOST=https://like.co
LIKE_CO_API=https://api.like.co
LIKE_CO_STATIC_ENDPOINT=https://static.like.co
APP_LIKE_CO_URL=https://app.like.co
NFT_MARKETPLACE_URL=https://likecoin.github.io/likecoin-nft-marketplace
ISCN_TOOLS_URL=https://likecoin.github.io/iscn-nft-tools
ARWEAVE_ENDPOINT=https://arweave.net
IRYS_NODE_URL=https://node1.irys.xyz

NUXT_PUBLIC_SCRIPTS_CRISP_ID=5c009125-5863-4059-ba65-43f177ca33f7
